<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/picture_frame_white_default"
	android:orientation="vertical">

	<TextView android:textSize="24dp" android:textColor="#FFFFFF"
		android:id="@+id/title" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:text="TITLE" />

	<ListView android:id="@android:id/list" android:layout_width="match_parent"
		android:layout_height="fill_parent" android:layout_margin="5dp" />

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_gravity="center">

		<ProgressBar android:id="@+id/progress_bar"
			android:visibility="gone" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:indeterminate="true"
			android:layout_centerInParent="true"
			android:layout_marginLeft="@dimen/progress_action_padding"
			android:layout_marginRight="@dimen/progress_action_padding" />
	</RelativeLayout>
</LinearLayout>
