<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" android:padding="5dp">

	<TableRow>
		<TextView android:id="@+id/label_github_project" android:text="@string/label_github_project"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_weight="1"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:paddingLeft="10dp" android:paddingRight="5dp"/>
	
		<EditText android:id="@+id/edit_github_project"
			android:layout_alignParentTop="true" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_toRightOf="@id/label_github_project"
			android:paddingLeft="10dp" android:paddingRight="5dp">
			<requestFocus />
		</EditText>
	</TableRow>
	
	<TableRow>
		<TextView android:id="@+id/label_github_name" android:text="@string/label_github_name"
			android:layout_width="wrap_content" android:layout_alignParentLeft="true"
			android:layout_alignTop="@id/edit_github_project"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content" 
			android:paddingLeft="10dp" android:paddingRight="5dp"/>
	
		<EditText android:id="@+id/edit_github_name"
			android:layout_below="@id/edit_github_project" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:layout_alignLeft="@id/edit_github_project"
			android:paddingLeft="10dp" android:paddingRight="5dp">
			<requestFocus />
		</EditText>
	</TableRow>
</TableLayout>
